# SRS_Mobile

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/soket/srsmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soket/srsmobile/: AdapterOpnameReport.java  Capture.java  HomeActivity.java  InputOpnameActivity.java  MainActivity.java  OpnameReportActivity.java  ProductListActivity.java  RefundActivity.java  SaleActivity.java  SettingActivity.java  clsGenerateSHA.java  clsOpnameReportDetail.java  clsPreference.java
app/src/main/res/layout/: activity_home.xml  activity_input_opname.xml  activity_main.xml  activity_opname_report.xml  activity_refund.xml  activity_setting.xml  row_opname_report_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soket/srsmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
