plugins {
    id 'com.android.application'
}

android {
    namespace 'com.soket.srsmobile'
    compileSdk 35

    defaultConfig {
        applicationId "com.soket.srsmobile"
        minSdk 24
        targetSdk 35
        versionCode 6
        versionName '6'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationIdSuffix 'kpnkamadhuk'
        versionNameSuffix 'Stable'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'androidx.biometric:biometric:1.1.0'
}